# Web Server Configuration
PORT=3000
HOST=localhost

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lyrotopia

# Redis Configuration
REDIS_URL=redis://172.17.0.2:6379
REDIS_SECRET=87613e2c5e908fedbe34e943680e5637

# Sessions
SESSION_SECRET=2f6c3d8dadc5ebb8b182fea4b1a49ab3