# Web Server Configuration
PORT=8000
HOST=localhost

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lyrotopia

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6370
REDIS_SECRET=87613e2c5e908fedbe34e943680e5637

# Sessions
SESSION_SECRET=2f6c3d8dadc5ebb8b182fea4b1a49ab3